<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS3-loading</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .animation-box {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        @keyframes rotate_circle {
            0% {
                transform: rotateZ(0deg);
            }
            100% {
                transform: rotateZ(-360deg);
            }
        }
        .animation-out {
            position: relative;
            width: 70px;
            height: 70px;
            border: 2px solid mediumvioletred;
            border-left-color: transparent;
            border-radius: 50%;
            /*animation: rotate_circle 1s infinite linear;*/
        }
        .animation-inner-left, .animation-inner-right {
            position: absolute;
            top: 50%;
            transform: translate(0, -50%);
            width: 25px;
            height: 50px;

        }
        @keyframes left_circle {
            from {
                transform: translate(0, -50%) rotateZ(0deg);
            }
            25% {
                transform: translate(0, -50%) rotateZ(-180deg);
            }
            50% {
                transform: translate(0, -50%) rotateZ(-180deg);
            }
            75% {
                transform: translate(0, -50%) rotateZ(-360deg);
            }
            to {
                transform: translate(0, -50%) rotateZ(-360deg);
            }
        }
        @keyframes right_circle {
            from {
                transform: translate(0, -50%) rotateZ(0deg);
                /*z-index: 1;*/
            }
            25% {
                transform: translate(0, -50%) rotateZ(-180deg);
                z-index: 3;
            }
            25.001% {
                z-index: 1;
            }
            50% {
                transform: translate(0, -50%) rotateZ(-180deg);
                z-index: 1;
            }
            74.999% {
                z-index: 1;
            }
            75% {
                transform: translate(0, -50%) rotateZ(-360deg);
                z-index: 3;
            }
            to {
                transform: translate(0, -50%) rotateZ(-360deg);
                /*z-index: 3;*/
            }
        }
        .animation-inner-left {
            right: 50%;
            background: rgb(251,139,189);
            border-top-left-radius: 25px;
            border-bottom-left-radius: 25px;
            transform-origin: 100% 50%;
            transform: translate(0, -50%);
            animation: left_circle 8s linear infinite;
            z-index: 2;

        }
        .animation-inner-right {
            left: 50%;
            background: rgb(255,41,140);
            border-top-right-radius: 25px;
            border-bottom-right-radius: 25px;
            transform-origin: 0 50%;
            transform: translate(0, -50%);
            animation: right_circle 8s linear infinite;
            animation-delay: 2s;
            z-index: 3;
        }
    </style>
</head>
<body>
    <div class="animation-box">
        <div class="animation-out">
            <div class="animation-inner-left"></div>
            <div class="animation-inner-right"></div>
        </div>
    </div>
</body>
</html>